# Service.UserAccountApi

./: README.md  Service.UserAccountApi.sln  Service.WalletApi.UserAccountApi.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.UserAccountApi/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.UserAccountApi.csproj  Startup.cs  StartupUtils.cs
src/Service.UserAccountApi.Client/: Service.UserAccountApi.Client.csproj
src/Service.UserAccountApi/Constants/: UserAccountResponseCode.cs
src/Service.UserAccountApi/Controllers/: BaseController.cs  ChangeEmailController.cs  UserAccountController.cs
src/Service.UserAccountApi/Mappers/: AccountMapper.cs
src/Service.UserAccountApi/Models/: ChangeEmailRequest.cs  ConfirmEmailRequest.cs  DataResponse.cs  StatusResponse.cs  UserAccount.cs
src/Service.UserAccountApi/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.UserAccountApi/Settings/: SettingsModel.cs
src/Service.WalletApi.UserAccountApi/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.WalletApi.UserAccountApi.csproj  Startup.cs
src/Service.WalletApi.UserAccountApi/Controllers/: UserAccountController.cs
src/Service.WalletApi.UserAccountApi/Controllers/Constants/: UserAccountResponseCode.cs
src/Service.WalletApi.UserAccountApi/Controllers/Contracts/: UserAccount.cs
src/Service.WalletApi.UserAccountApi/Mappers/: AccountMapper.cs
src/Service.WalletApi.UserAccountApi/Modules/: ClientsModule.cs  ServiceBusModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.WalletApi.UserAccountApi/Settings/: SettingsModel.cs
test/Service.UserAccountApi.Tests/: TestExample.cs
test/Service.WalletApi.UserAccountApi.Tests/: TestUserAccountApi.cs
test/TestApp/: Program.cs  TestApp.csproj
