<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>05EA7E6B-3738-4011-993B-8F60C4025ECF</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="MyJetEducation.Service.UserInfo.Crud.Client" Version="1.0.12" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.7" />
    <PackageReference Include="MyJetEducation.Service.Core.Client" Version="1.0.23" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
    <PackageReference Include="MyJetEducation.Service.UserProfile.Client" Version="1.0.4" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
